root@xt-desktop:~/xb/project/virt/libvfio-user# build/samples/server -v /tmp/vfio-user.sock
server[340897]: bad region index 3735928559
server[340897]: msg0xf00f: cmd 9 failed: Invalid argument
server[340897]: devinfo flags 0x3, num_regions 9, num_irqs 5
server[340897]: region_info[0] offset 0 flags 0x3 size 8 argsz 32
server[340897]: region_info[1] offset 0 flags 0x7 size 12288 argsz 80
server[340897]: dev_get_caps: area 0 [(nil), 0x1000)
server[340897]: dev_get_caps: area 1 [0x2000, 0x3000)
server[340897]: region_info[1] offset 0 flags 0xf size 12288 argsz 80
server[340897]: region_info[2] offset 0 flags 0 size 0 argsz 32
server[340897]: region_info[3] offset 0 flags 0 size 0 argsz 32
server[340897]: region_info[4] offset 0 flags 0 size 0 argsz 32
server[340897]: region_info[5] offset 0 flags 0 size 0 argsz 32
server[340897]: region_info[6] offset 0 flags 0 size 0 argsz 32
server[340897]: region_info[7] offset 0 flags 0x3 size 256 argsz 32
server[340897]: region_info[8] offset 0 flags 0 size 0 argsz 32
server[340897]: region7: read 64 bytes at 0
server[340897]: device reset by client
server[340897]: device reset callback
server[340897]: adding DMA region [0, 0x1000) offset=0 flags=0x3
server[340897]: mapped DMA region iova=[(nil), 0x1000) vaddr=0x7f3a95ec9000 page_size=1000 mapping=[0x7f3a95ec9000, 0x7f3a95eca000)
server[340897]: adding DMA region [0x1000, 0x2000) offset=0x1000 flags=0x3
server[340897]: mapped DMA region iova=[0x1000, 0x2000) vaddr=0x7f3a95e7c000 page_size=1000 mapping=[0x7f3a95e7c000, 0x7f3a95e7d000)
server[340897]: adding DMA region [0x2000, 0x3000) offset=0x2000 flags=0x3
server[340897]: mapped DMA region iova=[0x2000, 0x3000) vaddr=0x7f3a95e7b000 page_size=1000 mapping=[0x7f3a95e7b000, 0x7f3a95e7c000)
server[340897]: adding DMA region [0x3000, 0x4000) offset=0x3000 flags=0x3
server[340897]: mapped DMA region iova=[0x3000, 0x4000) vaddr=0x7f3a95e7a000 page_size=1000 mapping=[0x7f3a95e7a000, 0x7f3a95e7b000)
server[340897]: adding DMA region [0x4000, 0x5000) offset=0x4000 flags=0x3
server[340897]: mapped DMA region iova=[0x4000, 0x5000) vaddr=0x7f3a95e79000 page_size=1000 mapping=[0x7f3a95e79000, 0x7f3a95e7a000)
server[340897]: adding DMA region [0x5000, 0x6000) offset=0x5000 flags=0x3
server[340897]: mapped DMA region iova=[0x5000, 0x6000) vaddr=0x7f3a95e78000 page_size=1000 mapping=[0x7f3a95e78000, 0x7f3a95e79000)
server[340897]: adding DMA region [0x6000, 0x7000) offset=0x6000 flags=0x3
server[340897]: mapped DMA region iova=[0x6000, 0x7000) vaddr=0x7f3a95e77000 page_size=1000 mapping=[0x7f3a95e77000, 0x7f3a95e78000)
server[340897]: adding DMA region [0x7000, 0x8000) offset=0x7000 flags=0x3
server[340897]: mapped DMA region iova=[0x7000, 0x8000) vaddr=0x7f3a95e76000 page_size=1000 mapping=[0x7f3a95e76000, 0x7f3a95e77000)
server[340897]: adding DMA region [0x8000, 0x9000) offset=0x8000 flags=0x3
server[340897]: mapped DMA region iova=[0x8000, 0x9000) vaddr=0x7f3a95e75000 page_size=1000 mapping=[0x7f3a95e75000, 0x7f3a95e76000)
server[340897]: adding DMA region [0x9000, 0xa000) offset=0x9000 flags=0x3
server[340897]: mapped DMA region iova=[0x9000, 0xa000) vaddr=0x7f3a95e74000 page_size=1000 mapping=[0x7f3a95e74000, 0x7f3a95e75000)
server[340897]: adding DMA region [0xa000, 0xb000) offset=0xa000 flags=0x3
server[340897]: mapped DMA region iova=[0xa000, 0xb000) vaddr=0x7f3a95e73000 page_size=1000 mapping=[0x7f3a95e73000, 0x7f3a95e74000)
server[340897]: adding DMA region [0xb000, 0xc000) offset=0xb000 flags=0x3
server[340897]: mapped DMA region iova=[0xb000, 0xc000) vaddr=0x7f3a95e72000 page_size=1000 mapping=[0x7f3a95e72000, 0x7f3a95e73000)
server[340897]: adding DMA region [0xc000, 0xd000) offset=0xc000 flags=0x3
server[340897]: mapped DMA region iova=[0xc000, 0xd000) vaddr=0x7f3a95e71000 page_size=1000 mapping=[0x7f3a95e71000, 0x7f3a95e72000)
server[340897]: adding DMA region [0xd000, 0xe000) offset=0xd000 flags=0x3
server[340897]: mapped DMA region iova=[0xd000, 0xe000) vaddr=0x7f3a95e70000 page_size=1000 mapping=[0x7f3a95e70000, 0x7f3a95e71000)
server[340897]: adding DMA region [0xe000, 0xf000) offset=0xe000 flags=0x3
server[340897]: mapped DMA region iova=[0xe000, 0xf000) vaddr=0x7f3a95e6f000 page_size=1000 mapping=[0x7f3a95e6f000, 0x7f3a95e70000)
server[340897]: adding DMA region [0xf000, 0x10000) offset=0xf000 flags=0x3
server[340897]: mapped DMA region iova=[0xf000, 0x10000) vaddr=0x7f3a95e6e000 page_size=1000 mapping=[0x7f3a95e6e000, 0x7f3a95e6f000)
server[340897]: setting IRQ INTx flags=0x24 range [0, 1)
server[340897]: event fd[0]=25
server[340897]: dirty pages: started logging
server[340897]: arming timer to trigger in 1 seconds
server[340897]: region0: wrote 0x66d26adc to (0:8)
server[340897]: region0: read 0xffffffffffffffff from (0:8)
server[340897]: failed to receive request: Interrupted system call
doing dma io
server[340897]: do_dma_io: DIRECT WRITE  addr 0x1000 size 1024
server[340897]: do_dma_io: DIRECT WRITE  addr 0x1400 size 1024
server[340897]: do_dma_io: DIRECT WRITE  addr 0x1800 size 1024
server[340897]: do_dma_io: DIRECT WRITE  addr 0x1c00 size 1024
server[340897]: do_dma_io: DIRECT READ   addr 0x1000 size 2048
server[340897]: do_dma_io: DIRECT READ   addr 0x1800 size 2048
server[340897]: do_dma_io: DIRECT success
server[340897]: do_dma_io: MESSAGE WRITE addr (nil) size 1024
server[340897]: You are using libvfio-user in a configuration that issues client-to-server commands, but without the twin_socket feature enabled. This is known to break when client and server send a command at the same time. See https://github.com/nutanix/libvfio-user/issues/279 for details.
server[340897]: do_dma_io: MESSAGE WRITE addr 0x400 size 1024
server[340897]: do_dma_io: MESSAGE WRITE addr 0x800 size 1024
server[340897]: do_dma_io: MESSAGE WRITE addr 0xc00 size 1024
server[340897]: do_dma_io: MESSAGE READ  addr (nil) size 2048
server[340897]: do_dma_io: MESSAGE READ  addr 0x800 size 2048
server[340897]: do_dma_io: MESSAGE success
server[340897]: dirty pages: get [(nil), 0x1000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x1000, 0x2000), 1 dirty pages of size 4096
server[340897]: dirty pages: get [0x2000, 0x3000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x3000, 0x4000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x4000, 0x5000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x5000, 0x6000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x6000, 0x7000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x7000, 0x8000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x8000, 0x9000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0x9000, 0xa000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0xa000, 0xb000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0xb000, 0xc000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0xc000, 0xd000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0xd000, 0xe000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0xe000, 0xf000), 0 dirty pages of size 4096
server[340897]: dirty pages: get [0xf000, 0x10000), 0 dirty pages of size 4096
server[340897]: dirty pages: stopped logging
server[340897]: removing DMA region [0, 0x1000) flags=0
server[340897]: removing DMA region [0x1000, 0x2000) flags=0
server[340897]: removing DMA region [0x2000, 0x3000) flags=0
server[340897]: removing DMA region [0x3000, 0x4000) flags=0
server[340897]: removing DMA region [0x4000, 0x5000) flags=0
server[340897]: removing DMA region [0x5000, 0x6000) flags=0
server[340897]: removing DMA region [0x6000, 0x7000) flags=0
server[340897]: removing DMA region [0x7000, 0x8000) flags=0
server[340897]: arming timer to trigger in 10 seconds
server[340897]: region0: wrote 0x66d26ae6 to (0:8)
server[340897]: migration: transition to device state 3
server[340897]: region1: wrote 12288 bytes at 0
server[340897]: migration: transition to device state 2
server[340897]: disable timer
server[340897]: migration: transition to device state 0

server[340897]: failed to receive request header: No message of desired type
server[340897]: vfu_reset_ctx: No message of desired type
server[340897]: removing DMA region iova=[0x8000, 0x9000) vaddr=0x7f3a95e75000 mapping=[0x7f3a95e75000, 0x7f3a95e76000)
server[340897]: removing DMA region iova=[0x9000, 0xa000) vaddr=0x7f3a95e74000 mapping=[0x7f3a95e74000, 0x7f3a95e75000)
server[340897]: removing DMA region iova=[0xa000, 0xb000) vaddr=0x7f3a95e73000 mapping=[0x7f3a95e73000, 0x7f3a95e74000)
server[340897]: removing DMA region iova=[0xb000, 0xc000) vaddr=0x7f3a95e72000 mapping=[0x7f3a95e72000, 0x7f3a95e73000)
server[340897]: removing DMA region iova=[0xc000, 0xd000) vaddr=0x7f3a95e71000 mapping=[0x7f3a95e71000, 0x7f3a95e72000)
server[340897]: removing DMA region iova=[0xd000, 0xe000) vaddr=0x7f3a95e70000 mapping=[0x7f3a95e70000, 0x7f3a95e71000)
server[340897]: removing DMA region iova=[0xe000, 0xf000) vaddr=0x7f3a95e6f000 mapping=[0x7f3a95e6f000, 0x7f3a95e70000)
server[340897]: removing DMA region iova=[0xf000, 0x10000) vaddr=0x7f3a95e6e000 mapping=[0x7f3a95e6e000, 0x7f3a95e6f000)
server[340897]: device reset callback
server[340897]: disabling IRQ type REQ range [0, 1)
server[340897]: disabling IRQ type ERR range [0, 1)
server[340897]: vfu_reset_ctx: Cannot send after transport endpoint shutdown
server[340897]: device reset callback
server[340897]: disabling IRQ type REQ range [0, 1)
server[340897]: disabling IRQ type ERR range [0, 1)
